body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1E1E1E;
}

.maincontainer {
    max-width: 600px;
    height: 800px;
    max-height: 1000px;
    margin: 50px auto;
    padding: 20px;  
    border: 1px solid #26A17B;
    border-radius: 30px;
    box-shadow: 0 4px 25px #26A17B;
    background-color: #4D4D4D;
}
.menubar-logo {
    height: 40px;
    width: auto;
    padding: 0px 10px 0px 10px;
}
.spacer {
    height: 40px;
    width: 250px;
    padding: 0px 10px 0px 10px;
}
/*accioens del menubar */
.btn-user {
    height: 40px;
    width: auto;
    vertical-align: middle;
    padding: 0px 10px 0px 10px;
}
.btn-configuration {
    height: 40px;
    width: auto; 
}

.btn-support {
    height: 40px;
    width: auto;
}

/* Menubar styles */
.menubar {
    display: flex;
    justify-content: space-between;
    background-color: #1E1E1E;
    align-items: center;
    color: white;
    padding: 10px 10px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: 0 0 10px #F4C542;
    z-index: 1000;
}

.menubar .actions {
    display: flex;
}

.menubar .actions .action-btn:hover {
    background-color: #1E1E1E;
}

/* Navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1E1E1E;
    padding: 10px 5px;
    border-radius: 0px 0px 15px 15px;
    filter: drop-shadow(0 6px 6px #F4C542);
    z-index: 1000;
}

.navbar .tabs {
    display: flex;
}

.navbar .tabs .tab {
    margin-right: 15px;
    padding: 10px 15px;
    cursor: pointer;
    background-color: #1E1E1E;
    color: #afafaf;
    border-radius: 20px;
}

.navbar .tabs .tab:hover {
    background-color: #4D4D4D;
}

.navbar .tabs .tab.active {
    background-color: #4D4D4D;
}

/* Content styles */
.content {
    padding: 20px;
    display: none;
}

.content.active {
    display: block;
}

/* Balance styles */
.main_balance {
    display: grid;
    grid-template-columns: 15% 10% 63% 10%;
    grid-template-rows: repeat(2, 1fr);
    justify-items: start;
    filter: drop-shadow(0 6px 6px #31e0a9);
    background-color: #26A17B;
    width: 100%;
    height: 200px;
    border: solid 2px #26A17B;
    border-radius: 25px;
}

#text_balance {
    grid-row: 1;
    grid-column: 1;
    grid-column: span 3;
    text-align: left;
    font-size: 30px;
    color: #000000;
    padding: 0px 0px 0px 20px;
}

#infotext {
    grid-row: 1;
    grid-column: 4;
    font-size: 20px;
}

#usaicon {
    grid-row: 2;
    grid-column: 1;
    padding: 30px 0px 0px 20px;
}

#balance-simbol {
    grid-row: 2;
    grid-column: 2;
    font-size: 40px;
    color: #000000;
    padding: 0px 0px 0px 20px;
}

#tbalance {
    grid-row: 2;
    grid-column: 3;
    font-size: 45px;
    padding: 30px 0px 0px 0px;
    color: black;
}

#toggle-password {
    grid-row: 2;
    grid-column: 3;
    font-size: 12px;
    background-color: #26A17B;
    border: none;
    cursor: pointer;
    height: min-content;
    padding: 30px 0px 0px 0px;
}

/* Main actions styles */
.main_actions {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);
    justify-content: right;
    justify-items: center;
    background-color: #4D4D4D;
    max-width: 100%;
    gap: 6px;
    padding: 30px 0px 30px 0px;
}

.action {
    aspect-ratio: 1 / 1;
    text-align: center;
    font-size: 12px;
    cursor: pointer;
    background-color: #F4C542;
    width: 120px;
    border-radius: 60px;
}

.action:hover {
    background-color: #eeb006;
}

.icons2 {
    height: 70px;
    width: auto;
    padding: 20px 0px 0px 0px;
    vertical-align: middle;
}